# Multi-Selection

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/multiselectdemo/demo/: Callback.java  DemoActivity.java  LeftAdapter.java  RightAdapter.java  TracksItemDecorator.java  ViewHolder.java
app/src/main/java/com/yalantis/multiselectdemo/demo/model/: Contact.java  Track.java  TrackList.java
app/src/main/res/drawable/: item_background.xml  ripple.xml  toolbar_bg.xml
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.jks
multiselection/: build.gradle  proguard-rules.pro
multiselection/src/main/: AndroidManifest.xml
multiselection/src/main/java/com/yalantis/multiselection/lib/: MultiSelect.kt  MultiSelectBuilder.kt  MultiSelectImpl.kt  MultiSelectItemAnimator.kt  MultiSelectViewPager.kt  ZoomPageTransformer.kt
multiselection/src/main/java/com/yalantis/multiselection/lib/adapter/: BaseAdapter.kt  BaseLeftAdapter.kt  BaseRightAdapter.kt  ViewPagerAdapter.kt
multiselection/src/main/java/com/yalantis/multiselection/lib/callbacks/: ListInterface.kt  SortedListCallback.kt
multiselection/src/main/java/com/yalantis/multiselection/lib/util/: Extesions.kt
multiselection/src/main/res/drawable/: yal_ms_left_side.xml  yal_ms_right_side.xml  yal_ms_round_left.xml  yal_ms_round_right.xml
multiselection/src/main/res/layout/: yal_ms_multiselect.xml  yal_ms_page_left.xml  yal_ms_page_right.xml
multiselection/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
multiselection/src/test/java/com/yalantis/multiselection/: ExampleUnitTest.java
