apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yalantis.multiselect.demo"
        targetSdkVersion 33
        minSdkVersion 17
        versionCode 2
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/keys/keystore.jks")
            storePassword "CevXpj2w6Pd_Updrkpw4"
            keyAlias "multiselect"
            keyPassword "CevXpj2w6Pd_Updrkpw4"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':multiselection')
    // in real project use this:
//    implementation 'com.github.yalantis:multi-selection:v0.2'

    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_view_version"
    implementation "com.google.android.material:material:$androidx_material_version"

}
repositories {
    mavenCentral()
}
