apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yalantis.multiselect.demo"
        targetSdkVersion 33
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_KEYSTORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS_NAME
//            keyPassword RELEASE_KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':multiselection')
    // in real project use this:
    //compile 'com.github.yalantis:multi-selection:v0.1'

    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler_view_version"
    implementation "com.google.android.material:material:$androidx_material_version"

}
repositories {
    mavenCentral()
}
