<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@drawable/toolbar_bg"
      android:layout_gravity="top" >

      <TextView
          android:text="@string/activity_title"
          android:layout_gravity="center"
          android:textStyle="bold"
          android:textSize="18dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

  </android.support.v7.widget.Toolbar>

  <FrameLayout
      android:id="@+id/mount_point"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</FrameLayout>